<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><!--%TITLE%--></title>

<!--%LANGUAGE_CSS%-->
<style>

body {
	padding:10px;
	font-size:11pt;
	size: 8.5in 11in;
}

.rowcontainer {
	float:left;
	width:100%;
}

.fullcolumn {
	float:left;
	width:100%;
	margin:5px 0 5px 0;
}

.halfcolumn {
	float:left;
	width:47%;
	margin:5px 5px 5px 0;
}

p {
    padding-bottom:7px;
	text-align:left;
	color:#555;
}

.row_divider {
	float:left;
	width:100%;
	height:1px;
	display:block;
	margin:0;
}

#header h1 {
	float:left;
	width:100%;
	font-size:25pt;
	margin:0;
	padding:0;
	color:#000;
}

#header h3 {
	float:left;
	width:100%;
	font-size:14pt;
	margin:0;
	padding:0;
	color:#666;
}

#header {
	float:left;
	width:100%;
	padding-bottom:20px;
	margin-bottom:20px;
	border-bottom:1px solid #444;
}

.fullcolumn h2 {
	float:left;
	width:100%;
	margin:0;
	padding:0;
	font-size:13pt;
}


.halfcolumn h2
{
	font-size:12pt;
	margin:5px 0 0 0;
	padding:0;
}

.listTable {
	float:left;
	width:100%;
	margin:5px 0 10px 0;
}

.listItem {
	line-height:20px;
	color:#444;
}

.listItem_DueDate {
	line-height:20px;
	color:#777;
	text-align:center;
	font-size:10pt;
}

.listItem_StartDate {
	line-height:20px;
	color:#777;
	background:url(.system/img/shades/grey.png);
	text-align:center;
	font-size:10pt;
}

.listItem_Desc {
	line-height:20px;
	color:#666;
	border-bottom:1px solid #ccc;
}

.listItem_Status {
	line-height:20px;
	text-align:center;
}

.left {
	float:left;
	margin:0 5px 0 0;
}
.right {
	float:right;
}

a:link, a:visited, a:hover {
	text-decoration:none;
	color:#000;
	font-size:11pt;
}

.halfcolumn p {
	margin:0;
	padding:5px 0 0 0;
}

#footer {
	float:left;
	width:100%;
	border-top:1px solid #444;
	margin-top:20px;
	padding:10px 0 20px 0;
}

#footer p {
	float:left;
	width:100%;
	padding:0;
	margin:0;
}

</style>

</head>

<body>

<div id="container">

<div id="header">
<h1><!--%TITLE%--></h1>
<h3><!--%AUTHOR%--></h32>
</div>

<div id="content">

<!--%MAINCONTENT%-->
  
</div>


<div id="footer">
<p>&copy; <!--%AUTHOR%--><br /><!--%PAGEDATE%--></p>
</div>
</div>
</body>
</html>
