<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">

<head>


  <title><!--%TITLE%--></title>

  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <meta name="author" content="golebara" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />

<style>
/***************************************************
   Styles for rounded corners
 ***************************************************/

b.rtop, b.rbottom{display:block}
b.rtop b, b.rbottom b{display:block;height: 1px;
    overflow: hidden; background: #888}
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.rtop b.r4, b.rbottom b.r4{margin: 0 1px;height: 2px}

/***************************************************
   HTML Elements
 ***************************************************/

body {
  color: #FFF;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10px;
  background: #666 url(.system/bg.gif);
  margin: 50px;
}

h1 {
  color: #666;
  font-size: 18px;
  border-bottom: 0px dotted #600;
  margin: 10px 0 10px 0;
  padding: 0 0 10px 10px;
}

h1 b {
  color: #600;
}

h2 {
  color: #FFE;
  font-size: 10px;
  text-transform: lowercase;
  background: #888;
  padding: 5px;
margin:10px 0 0 0;
}

h3 {
  color: #FFE;
  font-size: 10px;
  text-transform: lowercase;
  text-align: left;
  border-bottom: 1px dotted #FFE;
  padding: 0 0 2px 0;
}

.DueDate
{
	margin-left:15px;
	font-weight:bold;
}

p {
  margin:0;
  background:#888;
padding:5px;
}

a {
  color: #FDC;
  text-decoration: none;
}

/***************************************************
   Containers
 ***************************************************/

#sitebox {
  width: 570px;
  color: #FFF;
  background: #999;
  border: 50px solid #888;
  margin-left: auto;
  margin-right: auto;
}

#banner {
  width: 570px;
  height: 200px;
  background: url(.system/banner-1.jpg) no-repeat left top;
  margin: 0px;
  padding: 0px;
}

#content {
  padding: 20px;
}

#menu {
  background: #333;
  padding: 10px;
}

#menu a {
  color: #FDC;
  padding: 10px;
  text-decoration: none;
  text-transform: lowercase;
}

#menu a:hover {
  color: #333;
  background: #FFF;
}

.halfcolumn {
  color: #FFE;
  background: #888;
  padding: 5px 10px 5px 10px;
  margin:5px 0 0 0;
  line-height: 12px;
  overflow:auto;
}

.halfcolumn h2
{
	margin:0 0 0 5px;
}

#footer {
  border-top: 10px solid #888;
  padding: 10px 0 0 0;
  text-align: center;
}

#footer a {
  color: #FDC;
  border: 0px;
  font-weight: normal;
}

.left
{
	float:left;
	margin-right:5px;
	border:1px solid #777;
}
.right
{
	float:right;
}

.listTable {
	width:100%;
	margin:5px 0 10px 0;
}

.listItem {
	padding:5px 0 5px 0;
	font-size:1.1em;
	color:#fff;
}

.listItem_DueDate {
	padding:5px 0 5px 0;
	color:#eee;
	text-align:center;
}

.listItem_StartDate {
	padding:5px 0 5px 0;
	color:#eee;
	background:url(.system/img/shades/grey.png);
	text-align:center;
}

.listItem_Desc {
	line-height:20px;
	font-size:1em;
	color:#eee;
	border-bottom:1px solid #8f8f8f;
}

.listItem_Status {
	line-height:20px;
	text-align:center;
}
</style>

</head>

<body>

<div id="sitebox">

  <div id="banner">

    <h1><!--%TITLE%--></b></h1>

  </div>

  <div id="content">

   <!--%MAINCONTENT%-->

    <div id="footer">

      <div>&copy; <!--%AUTHOR%--> | Page designed by <a href="http://deepaurelia.com" title="Designed by golebara">golebara</a>.</div>

    </div>

  </div>

</div>

</body>

</html>