<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
			<meta name="description" content="Studio 7 designs - Professional Photography and website development, Victoria BC Canada" />
			<meta name="keywords" content="Studio7designs, studio 7 designs, Professional,Photography,Graphic ,Victoria,BC,Canada,wedding,photographer,victoria,bc,wedding photographers victoria bc,weddings,photo,albums,aran down,website designers victoria bc, HTML, CSS, Open Source Web Designers, Free Templates" />
			<meta name="robots" content="All"/>
			<meta name="author" content="Aran Down studio 7 designs" />
		
<title><!--%TITLE%--></title>

<style>
/* CSS by Studio7designs.com give me a shout @ aran@studio7designs.com  */
html, body {
	margin: 0; padding: 0;
	text-align: center;
	background-color: #A1B3C9;
}

h1,h3,h3 {
	margin: 0; padding: 0;
}

#content {
	width: 760px;
	text-align: left;
	margin: auto;
}

#header{
	width: 760px;
	height: 50px;
	text-align: left;
	margin: auto;
	}
	
#logo{
	float: left;
	height: auto;
	width: 600px;
	margin: 5px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;

}
	
#topmenu{
	width: 400px;
	top: 5px;
	margin-left: 310px;
	padding-top: 5px;
	padding-right: 0px;
	padding-left: 30px;
	font-family:"Lucida Grande","Lucida Sans Unicode",arial,sans-serif;
	font-size:1.0em;
	color:#DBDFEE;
	
}

#topmenu a{
	text-decoration:none;
	color:#DBDFEE;
	
}

#topmenu a:hover{
	color:#ffffff;
	background-color:#939FB2;
	
}


#content {
	margin-top: 40px;
	padding-bottom: 40px;
}


#maintext {
	width: 520px;
	margin-left: 20px;
	text-align:justify;
} 

#maintext a{
	text-decoration:none;
	color:#ffffff;
	border-bottom:1px dotted #ffffff;
}

#maintext a:hover{
	color:#ffffff;
	background-color:#939FB2;
	
}

#rightcol {
	width: 168px;
	position: absolute;
	top: 140px;
	margin-left: 575px;
	background: url(.system/img/right_bg.gif) no-repeat;
}


#introduction{
	float:right;
	width:150px;
	padding: 8px 8px 8px 8px;
	margin:auto;
	
	text-align:left;
	line-height:1.5em;
	color:#ffffff;
	font-size:0.8em;
	font-family:"Lucida Grande","Lucida Sans Unicode",arial,sans-serif;
	letter-spacing:0px;
}

#introduction ul, #introduction li {
	text-align:center;
	list-style: none;
	margin: 0;
	padding: 0;
}


#introduction  a{
	text-decoration:none;
	color:#ffffff;
	border-bottom: none;
}

#introduction a:hover{
	color:#ffffff;
	background-color:#939FB2;
	
}

#introduction h3{
	text-align: center;
	position:static;
}


html, body {
	font: .95em/1.6em Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}


p {
	margin-bottom: 1em;
}

#footer 
{
	width: 100%;
	height: 60px;
	clear: both;
	padding-top: 8px;
	text-align: center;
	border-top: 1px solid #C6D4E6;
	color: #000000;
	font-size: .75em;
	background-color: #414243;
	background-image: url(.system/img/footer.gif);
}

#footer a {
	color: #888888;
	text-decoration:none;

}

#footer p {color: #888888;}

html, body {
	background: #A1B3C9 url(.system/img/bg_grad.gif) repeat-x;
}

#content {background: url(.system/img/main_grad.gif) repeat-x;}



html>body #content {
	margin-top: 40px;
}

h1{
	font-family:"Trebuchet MS",arial,sans-serif;
	font-size:2.6em;
	font-weight:normal;

	padding:0 0 10px 50px;
	margin:20px 5px 5px 5px;
}

h2{
	float:left;
	
	font-family:"Lucida Grande","Lucida Sans Unicode",arial,sans-serif;
	font-size:14px;
	margin:0;
	text-transform:capitalize;
	width:75%;

}

h3{
	color: #ffffff;
	font-family:geneva,arial,sans-serif;
	font-weight:normal;
	text-transform:uppercase;
	word-spacing:4px;
	letter-spacing:3px;
	font-size:0.9em;
	font-weight:bold;
	padding:0 2px;
	margin:0;
}

#maintext p {
	float:left;

	font-size:12px;
	margin:0 0 15px 0;
	line-height:15px;
}



blockquote 
{	
	border-left: 4px #c7d2ea solid;
	padding:  0 0 0 10px;
	margin: 10px 20px 10px 20px;
	letter-spacing: 0px;
	white-space:inherit;
}

h4 
{
	font-weight: bold;
	font-size: 25px;
	text-transform: capitalize;
	color: #DBDFEE;
	margin: 0;
	padding: 0;
	letter-spacing: 3px;
}
.rowcontainer {
	float:left;
	clear:both;
	margin-bottom:20px;
}

.left {
	float:left;
}



</style>


</head>

<body>

<div id="header">

 	 <div id="logo">
 	   <h4><!--%TITLE%--></h4>
 	 </div>

</div>

	<div id="content">
	
	  <div id="maintext">
		
			<!--%MAINCONTENT%-->
        
      </div>
		
		<div id="rightcol"><br/>
		
		  <div id="introduction">

		  	
			<!--%SIDEBAR%-->

		  </div>
		</div>
		
	</div>
    <div id="footer">
      <p><!--%AUTHOR%--> | <!--%PAGEDATE%--> &nbsp;|&nbsp; Designed by <a href="http://www.studio7designs.com/">Studio7designs</a></p>
      
</div>
</body>
</html>