<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 

<title><!--%TITLE%--></title>

<style>
/*#############################################################
Name: Summer Breeze
Date: 2006-07-04
Description: A lightweight colorful design, feels like summer!
Author: Viktor Persson
URL: http://arcsin.se

Feel free to use and modify but please provide credits.
#############################################################*/

/* standard elements */
* {
	font: normal 1em "Lucida Sans Unicode",sans-serif;
	margin: 0; padding: 0;
}
a {
	color: #362;
}
a:hover, .footer a:hover {
	color: #111;
}
body {	
	background: #769359 url(.system/img/bg.jpg) repeat-y center top;
	color: #443;
	font-size: 12px;
	margin: 0;
}
p,cite,code,ul {
	margin-bottom: 1.2em;
}
h1 {
	font: normal 1.2em "Lucida Sans Unicode",sans-serif;
}
ul {
	margin: 12px 0;
}
li {
	list-style: url(.system/img/li.gif);
	margin-left: 18px;
}

.DueDate
{
	margin-left:15px;
	font-weight:bold;
}

code {
	background: url(.system/img/bgcode.gif);
	border: 1px dotted #AAA;
	color: #444;
	display: block;
	font: normal 1em "Lucida Sans Unicode",serif;
	margin-bottom: 12px;
	padding: 8px 10px;
	white-space: pre;
}

cite {
	display: block;
	background: url(.system/img/quote.gif) no-repeat;
	color: #663;
	font: normal 1.1em "Lucida Sans Unicode",serif;
	padding-left: 28px;
}

/* misc */
.row_divider {
	background: url(.system/img/divider.gif) no-repeat;
	height: 24px;
	margin: 16px 0;
}
.clearer {
	clear: both;
}

/* structure */
.container {
	font-size: 1em;
	margin: 0 auto;
	width: 590px;
}

/* header */
.header {
	background: #597F93 url(.system/img/header.jpg) no-repeat center top;
	border-bottom: 1px solid #CCC;
	height: 180px;
	text-align: center;
}
.header h1 {
	color: #FFF;
	font: normal 3em "Trebuchet MS",sans-serif;
	line-height: 180px;
}

/* navigation */
.navigation {
	height: 36px;
	margin: 0 auto;
	width: 632px;
}
.navigation a {
	background: url(.system/img/navigation.jpg) no-repeat;
	color: #FFF;
	float: left;
	font: bold 1.2em serif;
	height: 31px; 
	letter-spacing: 1px;
	line-height: 31px;
	text-align: center;
	text-decoration: none;
	width: 120px;
}
.navigation a:hover {
	color: #FFF;
	background-position: left bottom;
}

/* content */
.content {
	padding: 18px 0;
}
.content h2 {
	color: #553;
	font-size: 1.4em;
	margin-bottom: 4px;
}

/* footer */
.footer {
	color: #886;
	font-size: 0.9em;
	padding-bottom: 12px;
	text-align: center;
}
.footer a {
	color: #664;
}



.rowcontainer
{

width:100%;
display:block;
}

.halfcolomn
{
width:49%;
display:block;
}

.listTable {
	
	width:100%;
	margin:5px 0 10px 0;
}

.listItem {
	line-height:20px;
	color:#444;
}

.listItem_DueDate {
	line-height:20px;
	color:#777;
	text-align:center;
}

.listItem_StartDate {
	line-height:20px;
	color:#777;
	background:url(.system/img/shades/grey.png);
	text-align:center;
}

.listItem_Desc {
	line-height:20px;
	color:#666;
	border-bottom:1px solid #ccc;
}

.listItem_Status {
	line-height:20px;
	text-align:center;
}

.halfcolumn h2 {
	padding:0;
	margin:0;
	display:inline;
	font-size:12px;
}
</style>
</head>

<body>

<div class="header">
	<h1><!--%TITLE%--></h1>
</div>

<div class="container">

	<div class="content">
		<!--%MAINCONTENT%-->
	</div>

	<div class="footer">
		<!--%AUTHOR%--> | <!--%PAGEDATE%-->
	</div>

</div>

</body>
</html>