<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Template Design by www.studio7designs.com. -->

<head>
<meta http-equiv="Content-Language" content="en-gb" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Studio7designs - Professional Photography and Graphic Designs, Victoria BC Canada" />
<meta name="keywords" content="Studio7designs" />
<meta name="author" content="Aran / Original design: Aran Down - http://www.studio7designs.com" />
<title><!--%TITLE%--></title>

<style>
/* This Style sheet was made by aran @ studio7designs.com  if you have any questions please email me or visit http://www.studio7designs.com */


body
{
font-family: "Lucida Grande", "Tahoma", "trebuchet ms", verdana, arial, "SimSun", sans-serif;
font-size: 80%; color: #666666;
background-color: #ffffff;
line-height: 200%;
margin-top: 0px;
background: #ffffff url(.system/images/bg.gif) top center repeat-x;
}

#border
{
border: 0px ;
width: 800px;
background-color: #FFFFFF;
background:url(.system/images/backround2.gif) no-repeat;
margin: 0 auto;
}

#header
{
position:relative;
height: 190px;
border-bottom: 1px solid #669900; 
background-image:url(.system/images/header.jpg);
}

#PageTitle
{
	position:absolute;
	left:50px;
	top:0px;
	line-height:140px;
	color:#fff;
	font-size:4em;
	font-weight:bold;
}


.DueDate
{
	margin-left:15px;
	font-weight:bold;
}

#content
{
padding: 0.5em 1em;
max-width: 740px;
background-color: #FFFFFF;
}

#container
{
width: 770px;
margin: 0px auto;
background-color: #ffffff;
border: 0px solid #669900;
}

.splitright {
background: #ffffff url(.system/images/menu.gif) top center no-repeat;
width: 30%;
float: right;
overflow: hidden;
text-align: center;
}

.splitleft {
background: #ffffff;
margin:auto;
width: 95%;
float: left;
overflow: hidden;
text-align: justify;
}

#introduction{
	float:right;
	width:180px;
	padding:0px 0px;
	margin:20px 0 20px 20px;
	background: url(.system/images/menu.gif) no-repeat;
	text-align:center;
	line-height:1.5em;
	color:#666;
	font-size:1.0em;
	font-family:"Lucida Grande","Lucida Sans Unicode",arial,sans-serif;
	letter-spacing:0px;
}

#introduction ul, #introduction li {
text-align:center;
	list-style: none;
	margin: 0;
	padding: 0;
}

#introduction a {
	border-bottom: none;
	color:#666;
}

#introduction h3{
	text-align: center;
	position:static;
}

#introduction a:link, a:visited{
	color:#666;
}

#introduction a:hover, a:active{
	color:#b8ce83;
}

h2{ color:#222;}

.halfcolumn h2
{
	font-size:12px;
	margin:0;
	padding:0;
}

.halfcolumn p {
	font-size:11px;
	line-height:15px;
	margin:0;
	padding:0;
}

/* ~~~~~~~~~ footer ~~~~~~~~~ */
#footer
{
	text-align: center;
	height: 30px;
	background-color: #F5FAF5;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
	margin-top: 50px;
	margin-right: 15px;
	margin-bottom: 0;
	margin-left: 15px;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 0;
	padding-left: 20px;
	clear: both;
	
}


#footer a:link, a:visited{
	color:#889e53;
}

#footer a:hover, a:active{
	color:#cccccc;
}




a:active,
a:visited,
a:link	    			{ color: #889e53; text-decoration: none; }
a:hover					{ color: #666; text-decoration: none; }

/* ~~~~~~~~~ PROPS FOR THE MENU GO OUT TO EXPLODING-BOY.COM ~~~~~~~~~ */

    #topmenu {
	position: relative;
	top: 13px;
	left: 15px;
	width: 540px;
	font-size:93%;
	margin: 0;
	line-height:normal;
	height: 41px;
      }
    #topmenu ul {
	  margin:0;
	  padding:0px 0px 0 2px;
	  list-style:none;
      }
    #topmenu li {
      display:inline;
      margin:0;
      padding:0;
      }
    #topmenu a {
      float:left;
      background:url(.system/images/menuleft.gif) no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #topmenu a span {
      float:left;
      display:block;
      background:url(.system/images/menuright.gif) no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#669900;
      }
	  
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #topmenu a span {float:none;}
    /* End IE5-Mac hack */
    #topmenu a:hover span {
      color:#669900;
      }
    #topmenu a:hover {
      background-position:0% -42px;
      }
    #topmenu a:hover span {
      background-position:100% -42px;
    }
/* ~~~~~~~~~ Headings ~~~~~~~~~ */    
h1
{
font-size: 120%;
color: #659500;
}

h3{
	color:#9aba11;
	font-family:geneva,arial,sans-serif;
	font-weight:normal;
	text-transform:uppercase;
	word-spacing:4px;
	letter-spacing:3px;
	font-size:0.8em;
	font-weight:bold;
	padding:0 2px;
	margin:0;
}

/*~~~~~~~~~~~styles~~~~~~~~~~~~~~~*/

.style4 {font-size: 16px}
.style5 {
	font-size: 12px;
	color: #CCCCCC;
	}
	

.rowcontainer
{
	float:left;
	width:100%;
	display:block;
}

.halfcolumn
{
float:left;
display:block;
width:49%;
}

.left
{
float:left;
}
.right
{
float:right;
}

.listTable {
	float:left;
	width:100%;
	margin:5px 0 10px 0;
}

.listItem {
	line-height:20px;
	color:#444;
}

.listItem_DueDate {
	font-size:11px;
	line-height:20px;
	color:#777;
	text-align:center;
}

.listItem_StartDate {
	font-size:11px;
	line-height:20px;
	color:#777;
	background:url(.system/img/shades/grey.png);
	text-align:center;
}

.listItem_Desc {
	line-height:20px;
	color:#666;
	border-bottom:1px solid #ccc;
}

.listItem_Status {
	line-height:20px;
	text-align:center;
}
</style>

</head>

<!-- Begin Body -->

<body>

<div id="border"><div id="container"> 

<!-- menu -->
<div id="topmenu" style='visibility:hidden'>
     <ul>
    <li><a href="#" title="Downloads"><span>Downloads</span></a></li>
	</ul>
</div>


<!-- header backround image is in the style sheet-->
<div id="header">
	<span id='PageTitle'><!--%TITLE%--></span>
</div>


<!-- content -->
<div id="content">

<div class="splitleft">
	<!--%MAINCONTENT%-->
</div>



<!-- footer -->

</div>
<div id="footer">
<span class="style5"><!--%AUTHOR%--> | <!--%PAGEDATE%--><br />
<br />
</div>
</div>

</body>

</html>