<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><!--%TITLE%--></title>

<style>
/* CSS Document */

* {margin: 0;
    padding: 0;}

p {padding-top: 7px;
    padding-bottom:7px;
	text-align:left;
	color:#555;}
	
h1 {
	padding-top: 200px;
	padding-right: 90px;
	text-align: right;
	font-size: 1.6em;
	font-style: italic;
	color: #FFFFFF;
}

h3 {
	padding-right: 90px;
	text-align: right;
	font-size: 1em;
	font-style: italic;
	color: #EAEEF7;
}
	
	
h2 {
	padding-top: 7px;
	padding-bottom:7px;
	font-style: italic;
	color: #787C87;
	font-size: 1.4em;
}

h4 {
	margin-top: 40px;
	margin-left: 40px;
	margin-bottom: 10px;	
}

a:link {color: #666666}     /* unvisited link */
a:visited {color: #666666}  /* visited link */
a:hover {color: #794353}   /* mouse over link */
a:active {color: #666666}   /* selected link */
	
body {
	background-color: #6B6D82;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 62.5%;
}
	
#container {
	margin: 0px auto;
	width: 797px;
	color: #797D88;
	font-size: 1.2em;
}

#header {
	background-image: url(.system/images/header.jpg);
	height: 249px;
}

#linkbar {
	background-image: url(.system/images/linkbar_bg.jpg);
	height: 79px;
}

#content {
	background-image: url(.system/images/content_tile.jpg);
	background-repeat: repeat-y;
	padding-left: 80px;
	padding-right: 80px;
	overflow:hidden;
	text-align:left;
	color:#555;
}

#right_menu {
	background-image: url(.system/images/right_menu.jpg);
	height: 365px;
	width: 277px;
	float: right;
	margin-right: -80px!important;
	margin-right: -40px;
}

#footer {
	background-image: url(.system/images/footer.jpg);
	height: 63px;
	padding-top: 80px;
	padding-left: 80px;
	padding-right: 80px;
	text-align: center;
	font-size: .9em;
}

/******************************* menu ****************************************/

#navcontainer ul
{
	margin-left: 100px!important;
	margin-left: 50px;
	color: White;
	float: left;
	margin-top: 14px;
}

#navcontainer ul li { display: inline; }

#navcontainer ul li a
{
padding: 0.2em 1em;
color: White;
text-decoration: none;
float: left;
}

#navcontainer ul li a:hover
{
color: #E3E9F1;
}

/********************************' right menu *******************************/

.navcontainer {
	width: 200px;
	margin-left: 40px;
}

.navcontainer ul
{
margin-left: 0;
padding-left: 0;
list-style-type: none;
}

.navcontainer a
{
display: block;
padding: 3px;
width: 168px;
border-bottom: 1px solid #BFC2C9;
}

.navcontainer a:link, .navlist a:visited
{
color: #666666;
text-decoration: none;
}

.navcontainer a:hover
{
background-color: #8D5764;
color: #fff;
}

.left
{
	float:left;
	margin:0 5px 0 0;
}

.right
{
	float:right;
}

.halfcolumn
{
	float:left;
	width:100%;
	margin:0 10px 10px 0;
}

.halfcolumn h2
{
	font-size:12px;
	margin:0;
	padding:0;
}

.listTable {
	float:left;
	width:100%;
	margin:5px 0 10px 0;
}

.listItem {
	line-height:20px;
	color:#444;
}

.listItem_DueDate {
	line-height:20px;
	color:#777;
	text-align:center;
}

.listItem_StartDate {
	line-height:20px;
	color:#777;
	background:url(.system/img/shades/grey.png);
	text-align:center;
}

.listItem_Desc {
	line-height:20px;
	color:#666;
	border-bottom:1px solid #ccc;
}

.listItem_Status {
	line-height:20px;
	text-align:center;
}

</style>

</head>

<body>

<div id="container">

<div id="header">
<h1><!--%TITLE%--></h1>
<h3><!--%AUTHOR%-->, <!--%PAGEDATE%--></h32>
</div>


<div id="linkbar">
<div id="navcontainer">

</div>
</div>



<div id="content">

<!--%MAINCONTENT%-->

	
  
</div>


<div id="footer">
<p>&copy; <!--%AUTHOR%--> | Created by Dieter Schneider 2006</p>
</div>
</div>
</body>
</html>
